DB_URI=mongodb+srv://pritampritamhalder:pritam123@cluster0.k7ucy26.mongodb.net/docBook?retryWrites=true&w=majority
JWT_SECRET=iampritamhalderstudentcodefww23_0748
GOOGLE_CLIENT_ID=892585368373-1kb95mbav6njqi9f12s3m6o9ciu9k2t6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback